<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Starwars Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
		.image-placeholder {
			height: 180px;
			width: 150px;
			background-color: gray;
			display: inline-block;
			margin: 4px;
		}

		.attacker {
			height: 180px;
			width: 150px;
			background-color: gray;
			display: inline-block;
			margin: 4px;
		}

		.panel {

			width: 700px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		h3 {
			display: inline-block;
			margin-left: 15px;
		}

		.character-image {
			width: 100%;
		}
		
		.character-health {
			padding-top: 4px;
			font-weight: bold;
			color: white;
		}

		body {
			background-image: url("background.jpg")
		}
	</style>

</head>
<body>
	
	<main>
	<div class="container">
		<div class="jumbotron text-center">
			<h1>Starwars Game</h1>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">Game</div>
		<div class="panel-body">
		<button class="btn btn-default fight-button">Fight!</button>
		<h3>Health: <h3 class="player-health"></h3></h3>
		<h3>Opponent Health: <h3 class="opponent-health"></h3></h3>
		</div>
	</div>

	<div class="panel panel-default character-list">
		<div class="panel-heading">Character List</div>
		<div class="panel-body">
			<div id="first-character-container">
				<div id="second-character-container">

					<div id="character-1" class="image-placeholder">
						<img src="character1.jpg" class="character-image">
						<div class="character-health">
							<span>Health: </span>
							<span id="char-1-health">100</span>
						</div>
						
					</div>

					<div id="character-2" class="image-placeholder">
						<img src="character2.jpg" class="character-image">

						<div class="character-health">
							<span>Health: </span>
							<span id="char-2-health">120</span>
						</div>						
						
					</div>

					<div id="character-3" class="image-placeholder">
						<img src="character3.jpg" class="character-image">

						<div class="character-health">
							<span>Health: </span>
							<span id="char-3-health">135</span>
						</div>						
						
					</div>

					<div id="character-4" class="image-placeholder">
						<img src="character4.jpg" class="character-image">

						<div class="character-health">
							<span>Health: </span>
							<span id="char-4-health">119</span>
						</div>
						
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">Your Character</div>
		<div id="your-character" class="panel-body">
		</div>
	</div>

	<div id="enemies" class="panel panel-default">
		<div class="panel-heading">Enemies Available to Attack</div>
		<div class="panel-body">
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">Defender</div>
		<div id="enemy" class="panel-body">
		</div>
	</div>
	</main>
	
	<script src="https://code.jquery.com/jquery-3.2.1.js"
 	 integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  	crossorigin="anonymous"></script>
	<script src="starwars.js"></script>

</body>
</html>